# me-common-server

./: .gitignore  .project  build.xml  generatorConfig.xml  pom.xml
src/main/java/com/mmnttech/me/common/server/: BootApplication.java  FilterConfig.java  RedisConfiguration.java  SimpleCORSFilter.java
src/main/java/com/mmnttech/me/common/server/common/entity/: CommonDictionary.java  QueryEntity.java  RoleMenuBatchCreateEntity.java  RtnMessage.java  StaticFileEntity.java  StaticResInfo.java  TreeMenuItem.java  TreeNode.java  UploadFileEntity.java
src/main/java/com/mmnttech/me/common/server/controller/: AccountController.java  CommonController.java  ComplaintController.java  MenuController.java  MenuGroupController.java  MerchantController.java  RoleController.java  SvcUserMgmtController.java
src/main/java/com/mmnttech/me/common/server/database/entity/: AreaCode.java  AreaCodeExample.java  Menu.java  MenuExample.java  MenuGroup.java  MenuGroupExample.java  Role.java  RoleExample.java  RoleMenuGroup.java  RoleMenuGroupExample.java  SvcUser.java  SvcUserExample.java
src/main/java/com/mmnttech/me/common/server/database/mappers/: AreaCodeMapper.java  MenuGroupMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuGroupMapper.java  SvcUserMapper.java
src/main/java/com/mmnttech/me/common/server/service/: AccountService.java  AreaService.java  CommonService.java  ComplaintService.java  MenuGroupService.java  MenuService.java  MerchantService.java  RoleService.java  SvcUserMgmtService.java
src/main/java/com/mmnttech/me/common/server/util/: CommonUtil.java  DictionaryUtil.java  ImageHelper.java  RedisKeyUtil.java  StringUtil.java  TimeUtil.java  Validator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaCodeMapper.xml  MenuGroupMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuGroupMapper.xml  SvcUserMapper.xml
src/test/java/com/mmnttech/ma/merchant/server/: AppTest.java
