<?xml version="1.0" encoding="UTF-8"?>
<project default="generatorFile" basedir="." >

    <target name="generatorFile" description="mybatis 代码生成器">
        <echo>${basedir}</echo>
        
        <taskdef name="mybatisGenerator"
            classname="org.mybatis.generator.ant.GeneratorAntTask"
            classpath="C:/Dev/workspace-b/transport020/WebRoot/WEB-INF/lib/mybatis-generator-core-1.3.2.jar" />
        <mybatisGenerator overwrite="true" 
            configfile="generatorConfig.xml" 
            verbose="true">                 
        </mybatisGenerator>
    </target>
</project>
